; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "STEN"
#define MyAppVersion "1.0"
#define MyAppPublisher "Functional Electrical Neuroimaging Laboratory "
#define MyAppURL "http://www.unil.ch/line/home/menuinst/about-the-line/software--analysis-tools.html#standard_412"
#define MyAppExeName "Interface.py"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0B9653C5-44F7-41E4-90E5-94D5384512FA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\localadmin\Mes documents\python\install\licence.txt
InfoAfterFile=C:\Documents and Settings\localadmin\Mes documents\python\install\Citation.rtf
OutputBaseFilename=StenSetup1.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\localadmin\Documents\python\PyProject\STEN\Interface.py"; DestDir: "{app}"
Source: "C:\Users\localadmin\Documents\python\PyProject\STEN\LeftPanel.py"; DestDir: "{app}"
Source: "C:\Users\localadmin\Documents\python\PyProject\STEN\PostStat.py"; DestDir: "{app}"
Source: "C:\Users\localadmin\Documents\python\PyProject\STEN\RightPanel.py"; DestDir: "{app}"
Source: "C:\Users\localadmin\Documents\python\PyProject\STEN\Stat.py"; DestDir: "{app}"
Source: "C:\Users\localadmin\Documents\python\install\epd-6.3-2-win-x86-py2.6.msi"  ; DestDir: "{tmp}"
Source: "C:\Users\localadmin\Documents\python\install\R-2.11.1-win32.exe"; DestDir: "{tmp}"
Source: "C:\Users\localadmin\Documents\python\install\rpy2-2.0.8.win32-py2.6.msi"; DestDir: "{tmp}"
Source: "C:\Users\localadmin\Documents\python\install\tables-2.2.1.win32-py2.6.exe"; DestDir: "{tmp}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "msiexec"; Parameters: "/i ""{tmp}\epd-6.3-2-win-x86-py2.6.msi""";Check: Pythoncheck
Filename: "{tmp}\R-2.11.1-win32.exe";Parameters:"/SILENT";Check: Rcheck
Filename: "{tmp}\tables-2.2.1.win32-py2.6.exe";Parameters:"/SILENT"
Filename: "msiexec"; Parameters: "/i ""{tmp}\rpy2-2.0.8.win32-py2.6.msi"" /passive"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: shellexec postinstall skipifsilent
[Code]
function Rcheck(): Boolean;
begin
  Result := True;
  if RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\R-core\R') then
  begin
    Result := False;
  end;
end;

function Pythoncheck(): Boolean;
begin
  Result := True;
  if RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Python\PythonCore\2.6') then
  begin
    Result := False;
  end;
end;


